# WebChat

./: WebChat.sln
WebChat/: Config.cs  Program.cs  Startup.cs  WebChat.csproj  appsettings.json
WebChat/Areas/Identity/: IdentityHostingStartup.cs
WebChat/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebChat/Controllers/: Account.cs  ChatsController.cs  ContactsController.cs  IdentityController.cs  PrivateChatController.cs
WebChat/Data/: ApplicationDbContext.cs
WebChat/Data/Migrations/: 20200127150925_AddContacts.Designer.cs  20200127150925_AddContacts.cs  ApplicationDbContextModelSnapshot.cs
WebChat/Hubs/: Chats.cs  ContactsHub.cs  CustomUserIdProvider.cs  PrivateChatHub.cs
WebChat/Models/: AuthOptions.cs  Chat.cs  Contact.cs  Message.cs  MessageStatus.cs  Party.cs  Person.cs  PrivateChat.cs  PrivateMessage.cs  PrivateParty.cs  RequestAddContact.cs  User.cs
WebChat/Properties/: launchSettings.json
WebChat/Views/Shared/: _Layout.cshtml
